/**
\mainpage
\htmlinclude manifest.html

\b active_realtime_segmentation package implements a real-time active 
   3D scene segmentation. It takes an RGB and a disparity imge as imput and 
   returns a segmentation mask. It is based on an implementation of Belief 
   Propagtion on the GPU.

\section codeapi Code API
	 
	 
<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
