# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~reactive_grasping
0.default= False
0.type= bool
0.desc=Reactive Grasping 
1.name= ~lift_steps
1.default= 10
1.type= int
1.desc=Lift After Grasp (cm) Range: 0 to 10
2.name= ~lift_vertically
2.default= True
2.type= bool
2.desc=Lift Vertically 
}
}
# End of autogenerated section. You may edit below.
